# ECCShopDB-Backend

./: .gitignore  Dockerfile  README.md  pom.xml
.circleci/: config.yml
src/main/java/com/shopdb/ecocitycraft/: Application.java
src/main/java/com/shopdb/ecocitycraft/analytics/controllers/: EventController.java
src/main/java/com/shopdb/ecocitycraft/analytics/database/entities/: Event.java
src/main/java/com/shopdb/ecocitycraft/analytics/database/repositories/: EventRepository.java  EventSpecification.java
src/main/java/com/shopdb/ecocitycraft/analytics/models/: EventDTO.java  GetEventsParams.java  PaginatedEventResponse.java
src/main/java/com/shopdb/ecocitycraft/analytics/models/enums/: EventType.java
src/main/java/com/shopdb/ecocitycraft/analytics/services/: EventService.java
src/main/java/com/shopdb/ecocitycraft/global/: BeanConfiguration.java
src/main/java/com/shopdb/ecocitycraft/global/converters/: EventTypeConverter.java  ServerEnumConverter.java  SortByConverter.java  TradeTypeEnumConverter.java
src/main/java/com/shopdb/ecocitycraft/global/exceptions/: ErrorResponse.java  ExceptionAdvice.java  ExceptionResponse.java  ResourceNotFoundException.java
src/main/java/com/shopdb/ecocitycraft/global/filters/: GzippedInputStreamWrapper.java  RequestFilter.java
src/main/java/com/shopdb/ecocitycraft/global/security/: JWTAuthenticationFilter.java  WebSecurity.java
src/main/java/com/shopdb/ecocitycraft/security/config/: JWTConfiguration.java
src/main/java/com/shopdb/ecocitycraft/security/controllers/: AuthenticationController.java
src/main/java/com/shopdb/ecocitycraft/security/database/entities/: User.java
src/main/java/com/shopdb/ecocitycraft/security/database/repositories/: UserRepository.java
src/main/java/com/shopdb/ecocitycraft/security/models/: LoginRequest.java  LoginResponse.java  RefreshTokenRequest.java  RegistrationRequest.java
src/main/java/com/shopdb/ecocitycraft/security/models/exceptions/: AuthenticationException.java  AuthorizationException.java  RegistrationException.java
src/main/java/com/shopdb/ecocitycraft/security/services/: AuthenticationService.java
src/main/java/com/shopdb/ecocitycraft/shopdb/controllers/: ChestShopSignController.java  PlayerController.java  RegionController.java
src/main/java/com/shopdb/ecocitycraft/shopdb/database/entities/: ChestShopSign.java  Player.java  Region.java
src/main/java/com/shopdb/ecocitycraft/shopdb/database/repositories/: ChestShopSignRepository.java  ChestShopSignSpecification.java  ChestShopSpecifications.java  PlayerRepository.java  RegionRepository.java  Specifications.java
src/main/java/com/shopdb/ecocitycraft/shopdb/services/: ChestShopSignService.java  ChestShopSignValidator.java  PlayerService.java  RegionService.java
src/main/resources/: application.properties
src/test/java/com/shopdb/ecocitycraft/: SpringAuthenticationAuthorizationDemoApplicationTests.java
(+34 files in other folders)
