server.servlet.context-path=/api/v3
springdoc.api-docs.path=/api-docs
spring.jackson.default-property-inclusion=non_null

# Database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/eccshopdb
spring.datasource.username=changeme
spring.datasource.password=changeme2

# JWT
jwt.secret=CHANGE_ME!
jwt.expiration-time=1800000
jwt.issuer=https://shopdb.ecocitycraft.com/

server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css,image/jpeg
server.compression.min-response-size=1024

# BCrypt
bcrypt.strength=10

# server.ssl.key-store-type=PKCS12
# server.ssl.key-store=classPath:key.p12
# server.ssl.key-store-password=changeme3
# server.ssl.key-alias=shopdb
# server.ssl.enabled=true

#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true