server.servlet.context-path=/api/v3

# Database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5433/eccshopdb
spring.datasource.username=changeme
spring.datasource.password=changeme2

# JWT
jwt.secret=CHANGE_ME!
jwt.expiration-time=3600000
jwt.issuer=https://shopdb.ecocitycraft.com/

# BCrypt
bcrypt.strength=10